preload = /mnt/sdb1/seafile/Main/Images/Wallpapers/8pxl Vol.3/5.png
preload = /mnt/sdb1/seafile/Main/Images/Wallpapers/8pxl Vol.1/Desktop/3.png

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/mnt/sdb1/seafile/Main/Images/Wallpapers/8pxl Vol.3/5.png
wallpaper = DP-1,/mnt/sdb1/seafile/Main/Images/Wallpapers/8pxl Vol.1/Desktop/3.png


# enable splash text rendering over the wallpaper
splash = false 

